<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator | CodeWithMeBK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        * {
            margin : 0;
            padding : 0;
            box-sizing : border-box;
            font-family : 'Playfair Display' , system-ui;
        }
        body {
            background : #bbc6fa;
        }
        .quote-box {
            background : #fff;
            width : 700px;
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50% , -50%);
            padding : 40px;
            border-radius : 10px;
            text-align : center;
            box-shadow : 0 10px 20px 0px rgba(0 , 0 , 0 , 0.15);
        }
        .quote-box h2 {
            font-size : 32px;
            margin-bottom : 40px;
            position : relative;
        }
        .quote-box h2::after {
            content : '';
            width : 75px;
            height : 3px;   
            border-radius : 3px;
            background : rgb(23 , 124 , 229);
            position : absolute;
            bottom : -10px;
            left : 50%;
            transform : translateX(-50%);
        }
        .quote-box blockquote {
            font-size : 26px;
            min-height : 110px;
        }
        .quote-box blockquote::before , .quote-box blockquote::after  {
            content : '"';
        }
        .quote-box span {
            display : block;
            margin-top : 10px;
            float : right;
            position : relative;
        }
        .quote-box span::before {
            content : '';
            width : 20px;
            height : 2px;
            background : rgb(23 , 124 , 229);
            position : absolute;
            top : 50%;
            left : -30px;            
        }
        .quote-box div {
            width : 100%;
            margin-top : 50px;
            display : flex;
            justify-content : center;
            align-items : center;
        }
        .quote-box button {
            background : rgb(23 , 124 , 229);
            color : #fff;
            border-radius : 25px;
            border : 1px solid rgb(23 , 124 , 229);
            width : 150px;
            height : 50px;
            display : flex;
            align-items : center;
            justify-content : center;
            margin : 5px;
            cursor : pointer;
        }
        .quote-box button img {
            width : 20px;
            margin-right : 10px;
        }
        .quote-box button:nth-child(2){
            background : transparent;
            color : #333;

        }
    </style>
</head>
<body>
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="author">Loading...</span>
        <div>
            <button onclick="getQuote(api_url);">New Quote</button>
            <button onclick="linkedIn()"><img src="Images/linkedin.png">LinkedIn</button>
        </div>
    </div>

    <script>
        const api_url = "https://api.api-ninjas.com/v1/quotes?&X-api-key=csI78Md9AZgS/1UlLSy27w==yCasvZamV3gODE5c";
        const quote = document.getElementById("quote");
        const author = document.getElementById("author");


        async function getQuote(url) {
            const response = await fetch(url);
            var data = await response.json();
            quote.innerHTML = data[0].quote;
            author.innerHTML = data[0].author;
        }
        getQuote(api_url);

        function linkedIn() {
            window.open("https://www.linkedin.com/feed/?shareActive=true&text=" + quote.innerHTML + "   ---- by " + author.innerHTML);
        }
    </script>
</body>
</html>